Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{A587DD9C-8594-DAD2-6A8F-8E8EB0F78C97}") = "test-task", "Assembly-CSharp-vs.csproj", "{2CCA4DA8-83E4-0D07-2F97-64A098C02C9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CCA4DA8-83E4-0D07-2F97-64A098C02C9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CCA4DA8-83E4-0D07-2F97-64A098C02C9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CCA4DA8-83E4-0D07-2F97-64A098C02C9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CCA4DA8-83E4-0D07-2F97-64A098C02C9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
